// 搬运工：南歌
// 更新时间：2022-10-28
// Telegram：https://t.me/HellohappyTD

hostname = grpc.biliapi.net, app.bilibili.com, api.bilibili.com, api.biliapi.net, api.live.bilibili.com, api.vc.bilibili.com, manga.bilibili.com


^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js


## 屏蔽IP请求,屏蔽首页右上活动,屏蔽DefaultWord,开屏去广告,屏蔽青少年弹窗提示 //app.bilibili.com
^https?:\/\/app\.bilibili\.com\/(x\/(resource\/(ip|top\/activity)|v\d\/(search\/defaultwords|splash\/show|account\/teenagers\/timer\/get))|bilibili\.app\.interface\.v1\.Search\/Default) url reject-200
## 开屏广告预加载,推荐去广告,我的页面处理,解锁1080P高码率+4K画质(番剧和影视除外),热搜发现,标签页处理,去除统一设置的皮肤 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/list|feed\/index|account\/(mine|myinfo\?)|search\/square)|resource\/show\/(tab|skin\?)) url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/BiliBili/bilibili_diy.js
## Material_Ad,小卡片广告,可能的一些推广,屏蔽广告浮窗 //api.bilibili.com
^https?:\/\/api\.bilibili\.com\/(x\/vip\/ads\/material\/report|pgc\/(season\/(player\/cards|app\/related\/recommend\?)|activity\/deliver\/material\/receive)) url reject-dict
## 观影页面,追番去广告,屏蔽广告浮窗 //api.bilibili.com, api.biliapi.net
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/(cinema\/tab\?|bangumi) url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/BiliBili/bilibili_diy.js
## 直播去广告 //api.live.bilibili.com
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/BiliBili/bilibili_diy.js
## 去除搜索中的大家都在搜,去除动态中的话题,去除动态中的最常访问 //api.vc.bilibili.com
^https?:\/\/api\.vc\.bilibili\.com\/(search_svr\/v\d\/Search\/recommend_words|topic_svr\/v1\/topic_svr|dynamic_svr\/v1\/dynamic_svr\/mix_uplist) url reject-dict
## 动态去广告 //api.vc.bilibili.com
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/BiliBili/bilibili_diy.js
## 漫画去广告 //manga.bilibili.com
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) url reject-dict
