// QuantumultX / Lann
// update time：2022-12-12
// Telegram：https://t.me/LannKoo

# 微博去开屏广告最新版本
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com\/(interface\/sdk\/sdkad.php|wbapplua\/wbpullad.lua) url script-request-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js

# > 微博去广告
^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(unread_hot_timeline|extend|video_mixtimeline)|profile/(me|statuses)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js

# > 微博自定义tab皮肤
^https://api.weibo.cn/2/!/client/light_skin url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js

# > 微博非会员设置tab皮肤
^https://new.vip.weibo.cn/littleskin/preview url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js

hostname= api.weibo.cn, mapi.weibo.com, *uve.weibo.com, new.vip.weibo.cn, wbapp.uve.weibo.com, sdkapp.uve.weibo.com
