// QuantumultX / Lann
// update time：2022-12-19
// Telegram：https://t.me/LannKoo

// ⚠️⚠️⚠️注意
// Quantumult X 必须在 [general] 部分加入以下代码: udp_drop_list=443

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/(browse|search|next|player|reel\/reel_watch_sequence) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-img

hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
