// QuantumultX / Lann
// update time：2022-11-26
// Telegram：https://t.me/LannKoo

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|reel\/reel_watch_sequence|search|player)\?key url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-img

hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
